{
  "name": "oispa-frontend",
  "version": "0.0.1",
  "description": "Frontend client for Oispa",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "eslint": "eslint . --ignore-path .gitignore --ext js,vue",
    "analyze": "webpack --config webpack.config.analyze.js --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --port 8082",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penny-five/oispa.git"
  },
  "author": "penny-five",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/penny-five/oispa/issues"
  },
  "homepage": "https://github.com/penny-five/oispa#readme",
  "dependencies": {
    "axios": "0.15.3",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "bezier-easing": "2.0.3",
    "clean-webpack-plugin": "0.1.15",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "dotenv": "4.0.0",
    "file-loader": "0.10.0",
    "html-webpack-plugin": "2.28.0",
    "lodash": "4.17.4",
    "node-sass": "4.5.0",
    "normalize-scss": "6.0.0",
    "progressbar.js": "1.0.1",
    "sass-loader": "4.1.1",
    "url-join": "1.1.0",
    "url-loader": "0.5.7",
    "vue": "2.1.10",
    "vue-loader": "10.3.0",
    "vue-multiselect": "2.0.0-beta.13",
    "vue-template-compiler": "2.1.10",
    "webpack": "2.2.1",
    "webpack-merge": "2.6.1"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-vue": "2.0.1",
    "friendly-errors-webpack-plugin": "1.1.3",
    "webpack-bundle-analyzer": "2.2.1",
    "webpack-dev-server": "2.3.0"
  }
}
