{
  "name": "oispa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penny-five/oispa.git"
  },
  "author": "penny-five",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/penny-five/oispa/issues"
  },
  "homepage": "https://github.com/penny-five/oispa#readme",
  "dependencies": {
    "aws-sdk": "2.9.0",
    "lodash": "4.17.4",
    "scrape-it": "3.2.2"
  },
  "devDependencies": {
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "json-loader": "0.5.4",
    "serverless": "1.6.1",
    "serverless-babel-plugin": "0.1.3",
    "serverless-webpack": "1.0.0-rc.4",
    "webpack": "1.14.0"
  }
}
